<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hamed Saeedi</Authors>
    <Company>Araye</Company>
    <PackageProjectUrl>https://github.com/araye/Araye.Code.Cqrs.WebApi</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/34438019?s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/araye/Araye.Code.Cqrs.WebApi</RepositoryUrl>
    <PackageTags>CQRS</PackageTags>
    <Description>open source set of methods we use in our .net core projects at Araye Software Development. Based on Jason Taylor's Clean Architecture</Description>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Araye.Code.Core" Version="0.9.2" />
    <PackageReference Include="Araye.Code.Cqrs.Application" Version="0.0.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.2.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
