<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hamed Saeedi</Authors>
    <Company>Araye</Company>
    <PackageProjectUrl>https://github.com/araye/Araye.Code.Cqrs.WebApi</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/34438019?s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/araye/Araye.Code.Cqrs.WebApi</RepositoryUrl>
    <PackageTags>CQRS</PackageTags>
    <Description>open source set of methods we use in our .net core projects at Araye Software Development. Based on Jason Taylor's Clean Architecture</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Araye.Code.Core" Version="0.9.2" />
    <PackageReference Include="Araye.Code.Cqrs.Application" Version="0.1.0" />
  </ItemGroup>

</Project>
